{
    "name": "gqrdev/cblog",
    "description": "A simple CMS for classifieds website with a blog.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Gqrdev\\Cblog\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Facundo Q. Rivoir"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^8.21"
    }
}
